apiVersion: v1
kind: ConfigMap
metadata:
  name: litestream
  labels:
    app: wordpress
data:
  litestream.yml: |
    addr: ":9090"
    dbs:
      - path: /db/db.db
        replicas:
          - url: s3://mybkt/db.db
            endpoint: https://minio.default.svc.cluster.local
